<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNc-nJ-kCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="BHI-Oj-fOh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4B-5H-A9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="BBs-sN-Hnz" customClass="ViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKE-9b-b1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ijp-z7-jhJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Movie Name" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-si-A0y">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dGT-uD-XGz"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-2T-IDZ">
                                    <rect key="frame" x="344" y="12" width="49" height="30"/>
                                    <color key="backgroundColor" red="0.13989185900000001" green="0.21101101450000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="tintColor" red="0.13989185896446499" green="0.21101101453128446" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="GO">
                                        <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YlK-si-A0y" secondAttribute="trailing" constant="84" id="UiP-UM-bh1"/>
                                <constraint firstItem="YlK-si-A0y" firstAttribute="top" secondItem="ijp-z7-jhJ" secondAttribute="top" id="Wpl-Et-gvF"/>
                                <constraint firstAttribute="trailing" secondItem="ag0-2T-IDZ" secondAttribute="trailing" constant="21" id="X0I-HN-q86"/>
                                <constraint firstItem="YlK-si-A0y" firstAttribute="leading" secondItem="ijp-z7-jhJ" secondAttribute="leading" id="ant-1j-Lf2"/>
                                <constraint firstItem="ag0-2T-IDZ" firstAttribute="bottom" secondItem="ijp-z7-jhJ" secondAttribute="bottomMargin" id="gnq-0o-Z0s"/>
                                <constraint firstItem="ag0-2T-IDZ" firstAttribute="leading" secondItem="YlK-si-A0y" secondAttribute="trailing" constant="14" id="xOu-wI-Mo9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="100" id="TXn-4t-bu3" customClass="CustomTableViewCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXn-4t-bu3" id="O6E-VT-qd3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star wars" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-y6-64D">
                                            <rect key="frame" x="20" y="11" width="245" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="EHg-uX-DXe"/>
                                                <constraint firstAttribute="width" constant="245" id="NWb-84-Og8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-Xt-tZz">
                                            <rect key="frame" x="20" y="70" width="245" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-uJ-DYl">
                                            <rect key="frame" x="323" y="32" width="28.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-ar-trz">
                                            <rect key="frame" x="384" y="40" width="10" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="EaI-QW-OAe"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="greaterthan" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zh1-y6-64D" firstAttribute="trailing" secondItem="iOi-Xt-tZz" secondAttribute="trailing" id="9um-s9-1Iw"/>
                                        <constraint firstItem="zh1-y6-64D" firstAttribute="top" secondItem="O6E-VT-qd3" secondAttribute="topMargin" id="B0L-g3-xGV"/>
                                        <constraint firstItem="gqq-uJ-DYl" firstAttribute="centerY" secondItem="O6E-VT-qd3" secondAttribute="centerY" id="CxW-Tk-p4x"/>
                                        <constraint firstItem="zh1-y6-64D" firstAttribute="leading" secondItem="iOi-Xt-tZz" secondAttribute="leading" id="D0k-iX-yUm"/>
                                        <constraint firstItem="QDT-ar-trz" firstAttribute="leading" secondItem="gqq-uJ-DYl" secondAttribute="trailing" constant="32.5" id="JEZ-WI-wEp"/>
                                        <constraint firstItem="QDT-ar-trz" firstAttribute="leading" secondItem="O6E-VT-qd3" secondAttribute="leading" constant="384" id="Lnc-HL-ySt"/>
                                        <constraint firstItem="gqq-uJ-DYl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zh1-y6-64D" secondAttribute="trailing" constant="8" symbolic="YES" id="N1L-up-KON"/>
                                        <constraint firstItem="gqq-uJ-DYl" firstAttribute="top" secondItem="O6E-VT-qd3" secondAttribute="topMargin" constant="21" id="Tjh-x8-cWk"/>
                                        <constraint firstItem="iOi-Xt-tZz" firstAttribute="top" secondItem="zh1-y6-64D" secondAttribute="bottom" constant="23" id="oGZ-NR-2Xv"/>
                                        <constraint firstItem="gqq-uJ-DYl" firstAttribute="centerY" secondItem="QDT-ar-trz" secondAttribute="centerY" id="rDG-Dv-bXs"/>
                                        <constraint firstItem="QDT-ar-trz" firstAttribute="top" secondItem="O6E-VT-qd3" secondAttribute="topMargin" constant="26" id="ruU-Of-9Dh"/>
                                        <constraint firstItem="zh1-y6-64D" firstAttribute="leading" secondItem="O6E-VT-qd3" secondAttribute="leadingMargin" id="yO8-Rk-lf9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblMovieName" destination="zh1-y6-64D" id="6aD-2C-Nd5"/>
                                    <outlet property="lblRating" destination="gqq-uJ-DYl" id="09C-QJ-M7j"/>
                                    <outlet property="lblReleaseDate" destination="iOi-Xt-tZz" id="D9v-a7-32E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" id="nrW-87-1ux" customClass="ActivityTableViewCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrW-87-1ux" id="Y4L-TR-JNL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-GJ-edF">
                                            <rect key="frame" x="197" y="12" width="20" height="20.5"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yYt-GJ-edF" firstAttribute="top" secondItem="Y4L-TR-JNL" secondAttribute="topMargin" constant="1" id="8vC-nO-5s1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yYt-GJ-edF" secondAttribute="bottom" constant="0.5" id="Ior-YP-l4J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yYt-GJ-edF" secondAttribute="trailing" constant="177" id="df1-UA-6xw"/>
                                        <constraint firstItem="yYt-GJ-edF" firstAttribute="leading" secondItem="Y4L-TR-JNL" secondAttribute="leadingMargin" constant="177" id="kPj-xn-c3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="yYt-GJ-edF" id="5cX-3c-9ON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBs-sN-Hnz" id="AhI-GJ-AJa"/>
                            <outlet property="delegate" destination="BBs-sN-Hnz" id="PkJ-yt-iND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="LNg-Ou-Hk9"/>
                    <connections>
                        <outlet property="bgView" destination="ijp-z7-jhJ" id="CEd-gI-TXe"/>
                        <outlet property="btnGO" destination="ag0-2T-IDZ" id="6np-Vm-gKS"/>
                        <outlet property="searchBar" destination="YlK-si-A0y" id="7eB-tJ-BeA"/>
                        <outlet property="tableView" destination="mKE-9b-b1z" id="Niu-IV-YAR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-421.73913043478262" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9k2-ur-NUW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFL-Bh-wzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="zNc-nJ-kCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKp-eK-PEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBs-sN-Hnz" kind="relationship" relationship="rootViewController" id="Cbj-bs-Cta"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1310" y="13"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="S0X-1U-rXg">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bDz-Wg-cRL" customClass="DetailsViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLm-aJ-KN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-kj-6ix">
                                <rect key="frame" x="4" y="250" width="242" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="3hI-Rt-MQA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-4I-BXh">
                                <rect key="frame" x="20" y="78" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YWf-VL-YqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-r0-kVX">
                                <rect key="frame" x="57" y="149" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movie Poster Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-Gs-hPH">
                                <rect key="frame" x="62.5" y="396" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gfA-iz-IVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-gi-Jjg">
                                <rect key="frame" x="254" y="250" width="140" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIz-mu-EjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2u-Gs-hPH" firstAttribute="centerX" secondItem="v6b-kj-6ix" secondAttribute="centerX" id="0BN-TL-UTV"/>
                            <constraint firstItem="TPN-r0-kVX" firstAttribute="centerX" secondItem="QLm-aJ-KN7" secondAttribute="centerX" id="4t4-DJ-0Z4"/>
                            <constraint firstItem="v6b-kj-6ix" firstAttribute="leading" secondItem="cIz-mu-EjD" secondAttribute="leading" constant="4" id="5QN-22-n4d"/>
                            <constraint firstItem="cIz-mu-EjD" firstAttribute="bottom" secondItem="V2u-Gs-hPH" secondAttribute="bottom" constant="445" id="8cw-5I-fCa"/>
                            <constraint firstItem="Nfs-4I-BXh" firstAttribute="trailing" secondItem="yga-gi-Jjg" secondAttribute="trailing" id="C7w-tf-2eo"/>
                            <constraint firstItem="TPN-r0-kVX" firstAttribute="top" secondItem="Nfs-4I-BXh" secondAttribute="bottom" constant="7" id="GcS-J8-0rX"/>
                            <constraint firstItem="yga-gi-Jjg" firstAttribute="trailing" secondItem="QLm-aJ-KN7" secondAttribute="trailingMargin" id="OBB-xv-aSq"/>
                            <constraint firstItem="TPN-r0-kVX" firstAttribute="leading" secondItem="cIz-mu-EjD" secondAttribute="leading" constant="57" id="VeU-t4-EOV"/>
                            <constraint firstItem="yga-gi-Jjg" firstAttribute="leading" secondItem="v6b-kj-6ix" secondAttribute="trailing" constant="8" id="XmB-gb-0Ef"/>
                            <constraint firstItem="Nfs-4I-BXh" firstAttribute="top" secondItem="cIz-mu-EjD" secondAttribute="top" constant="34" id="aBF-3l-ePB"/>
                            <constraint firstItem="v6b-kj-6ix" firstAttribute="bottom" secondItem="yga-gi-Jjg" secondAttribute="bottom" id="dwo-wb-NBr"/>
                            <constraint firstItem="v6b-kj-6ix" firstAttribute="top" secondItem="yga-gi-Jjg" secondAttribute="top" id="lQy-1S-qzU"/>
                            <constraint firstItem="V2u-Gs-hPH" firstAttribute="centerY" secondItem="v6b-kj-6ix" secondAttribute="centerY" id="mtw-4d-0UW"/>
                            <constraint firstItem="cIz-mu-EjD" firstAttribute="bottom" secondItem="v6b-kj-6ix" secondAttribute="bottom" constant="299" id="qbd-yZ-1vE"/>
                            <constraint firstItem="Nfs-4I-BXh" firstAttribute="centerX" secondItem="TPN-r0-kVX" secondAttribute="centerX" id="rGE-vU-AJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="v6b-kj-6ix" id="ib5-Ed-cdi"/>
                        <outlet property="lblMovieName" destination="Nfs-4I-BXh" id="Gt6-8a-ckU"/>
                        <outlet property="lblReleaseDate" destination="TPN-r0-kVX" id="N5I-rq-aup"/>
                        <outlet property="txtMovieDesc" destination="yga-gi-Jjg" id="4vm-1O-2Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nld-P3-17T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="-660.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
